<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:background_colour="@color/jogo_blue"
            android:layout_height="@dimen/_120dp"
            app:num_of_sides="5"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            android:layout_marginLeft="@dimen/_10dp"
            app:num_of_sides="6"
            app:background_bitmap="@drawable/image_placeholder"
            app:background_colour="@color/jogo_blue"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:num_of_sides="4"
            app:background_colour="@color/jogo_blue"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/red_trans"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:background_colour="@color/jogo_blue"
            app:background_bitmap="@drawable/skill_hexagon_gradient"
            android:layout_height="@dimen/_120dp"
            app:border_colour="@color/white"
            app:shadow="@dimen/_10dp"
            app:border_width="@dimen/_5dp"
            app:num_of_sides="5"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            android:layout_marginLeft="@dimen/_10dp"
            app:num_of_sides="4"
            android:gravity="center_vertical"
            app:border_colour="@color/black"
            app:border_width="@dimen/_1dp"
            app:background_colour="@color/jogo_blue"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:num_of_sides="4"
            app:border_colour="@color/black"
            app:border_width="@dimen/_2dp"
            app:background_colour="@color/jogo_blue"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:background_colour="@color/jogo_blue"
            app:border_colour="@color/black"
            app:dash_width="@dimen/_5dp"
            app:dash_gap="@dimen/_5dp"
            android:rotation="90"
            app:bitmap_rotation="180"
            app:background_bitmap="@drawable/skill_hexagon_gradient"
            app:border_width="@dimen/_2dp"
            android:layout_height="@dimen/_120dp"
            app:num_of_sides="5"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            android:layout_marginLeft="@dimen/_10dp"
            app:num_of_sides="50"
            app:border_colour="@color/black"
            app:dash_width="@dimen/_10dp"
            app:dash_gap="@dimen/_10dp"
            app:border_width="@dimen/_2dp"
            app:background_colour="@color/jogo_blue"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:num_of_sides="2"
            app:dash_width="@dimen/_10dp"
            app:dash_gap="@dimen/_10dp"
            android:rotation="90"
            app:border_colour="@color/jogo_blue"
            app:border_width="@dimen/_5dp"
            app:background_colour="@color/jogo_blue"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:background_colour="@color/jogo_blue"
            app:dash_width="@dimen/_5dp"
            app:dash_gap="@dimen/_5dp"
            app:background_bitmap="@drawable/icon_placeholder"
            app:border_width="@dimen/_5dp"
            app:border_colour="@color/green_bg_dark"
            android:layout_height="@dimen/_120dp"
            app:num_of_sides="5"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            android:layout_marginLeft="@dimen/_10dp"
            app:num_of_sides="6"
            app:dash_width="@dimen/_10dp"
            app:dash_gap="@dimen/_10dp"
            app:border_width="@dimen/_5dp"
            app:border_colour="@color/green_bg_dark"
            app:background_colour="@color/jogo_blue"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:num_of_sides="4"
            app:dash_width="@dimen/_10dp"
            app:dash_gap="@dimen/_10dp"
            app:border_width="@dimen/_5dp"
            app:border_colour="@color/green_bg_dark"
            app:background_colour="@color/jogo_blue"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_height="wrap_content">
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:background_colour="@color/jogo_blue"
            app:dash_width="@dimen/_5dp"
            app:dash_gap="@dimen/_5dp"
            app:background_bitmap="@drawable/icon_placeholder"
            app:border_width="@dimen/_5dp"
            app:bitmap_rotation="180"
            app:border_colour="@color/green_bg_dark"
            android:layout_height="@dimen/_120dp"
            app:num_of_sides="5"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            android:layout_marginLeft="@dimen/_10dp"
            app:num_of_sides="6"
            app:dash_width="@dimen/_10dp"
            app:dash_gap="@dimen/_10dp"
            android:rotation="90"
            app:border_width="@dimen/_5dp"
            app:border_colour="@color/green_bg_dark"
            app:background_colour="@color/jogo_blue"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
        <com.utsavbucky.polygonview.PolygonView
            android:layout_width="@dimen/_120dp"
            app:num_of_sides="5"
            app:dash_width="@dimen/_5dp"
            app:dash_gap="@dimen/_5dp"
            app:border_width="@dimen/_5dp"
            app:bitmap_rotation="135"
            app:padding="@dimen/_20dp"
            app:border_colour="@color/green_bg_dark"
            app:background_colour="@color/jogo_blue"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_height="@dimen/_120dp"
            >

        </com.utsavbucky.polygonview.PolygonView>
    </LinearLayout>


</LinearLayout>